from html.parser import HTMLParser

class MyHTMLParser(HTMLParser):
    def handle_data(self,data):
        if data.strip():
            print('>>> Data')
            print(data)
    def handle_comment(self,data):
        if len((data.strip()).split('\n')) > 1:
            print('>>> Multi-line Comment',data,sep="\n")
        else:
            print('>>> Single-line Comment',data,sep="\n")

      
  
  
  
  
  
  
  
  
  
  
html = ""       
for i in range(int(input())):
    html += input().rstrip()
    html += '\n'
    
parser = MyHTMLParser()
parser.feed(html)
parser.close()

